= Adding country and state exclusion to Carmen

This fork lets you exclude specific countries and/or states from Carmen. Simply set the appropriate class variables and the exclusion will take effect.

== Excluding Countries 

Countries to exclude are specified as an array of country codes:

  Carmen.excluded_countries = [ 'AF', 'ST', 'ZW', ... ]

== Excluding States

States to exclude are specified via a hash, with keys being the country's code, and values being the states to exclude from that country:
    
  Carmen.excluded_states = { 'US' => [ 'AA', 'AP', 'PW', ... ], 'DE' => [ 'BW', 'TH' ], ... }
